<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.cdnfonts.com/css/fanky-bubble" rel="stylesheet">
    <script src="https://unpkg.com/lucide@latest"></script>
    <title></title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div id="heading">
            <h2 id="quiz">Quizzy</h2>
        </div>
    </header>

    <div id="holder">
        <form>
            <input id="enter" type="text" placeholder="Enter your name: ">
            
        </form>
        <div id="ask">
            Select the number of questions
        </div>
    </div>   
    <div id="indicator2">
            <div class= "card2" id="op1">10</div>
            <div class= "card2" id="op2">15</div>
            <div class= "card2" id="op3">20</div>
        </div>


    
</body>
</html>